-- MySQL dump 10.13  Distrib 8.0.44, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: helpdeskdb
-- ------------------------------------------------------
-- Server version	8.0.44-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categoria_departamento`
--

DROP TABLE IF EXISTS `categoria_departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria_departamento` (
  `catdp_id` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `cat_id` int DEFAULT NULL,
  `dp_id` int DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int DEFAULT NULL,
  PRIMARY KEY (`catdp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria_departamento`
--

/*!40000 ALTER TABLE `categoria_departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria_departamento` ENABLE KEYS */;

--
-- Table structure for table `categoria_empresa`
--

DROP TABLE IF EXISTS `categoria_empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria_empresa` (
  `catemp_id` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `cat_id` int DEFAULT NULL,
  `emp_id` int DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int DEFAULT NULL,
  PRIMARY KEY (`catemp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria_empresa`
--

/*!40000 ALTER TABLE `categoria_empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria_empresa` ENABLE KEYS */;

--
-- Table structure for table `empresa_usuario`
--

DROP TABLE IF EXISTS `empresa_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empresa_usuario` (
  `empusu_id` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `usu_id` int DEFAULT NULL,
  `emp_id` int DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int DEFAULT NULL,
  PRIMARY KEY (`empusu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=350 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa_usuario`
--

/*!40000 ALTER TABLE `empresa_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa_usuario` ENABLE KEYS */;

--
-- Table structure for table `regla_asignados`
--

DROP TABLE IF EXISTS `regla_asignados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `regla_asignados` (
  `regla_id` int NOT NULL,
  `asignado_car_id` int NOT NULL,
  PRIMARY KEY (`regla_id`,`asignado_car_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regla_asignados`
--

/*!40000 ALTER TABLE `regla_asignados` DISABLE KEYS */;
/*!40000 ALTER TABLE `regla_asignados` ENABLE KEYS */;

--
-- Table structure for table `regla_creadores`
--

DROP TABLE IF EXISTS `regla_creadores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `regla_creadores` (
  `regla_id` int NOT NULL,
  `creador_car_id` int NOT NULL,
  PRIMARY KEY (`regla_id`,`creador_car_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regla_creadores`
--

/*!40000 ALTER TABLE `regla_creadores` DISABLE KEYS */;
/*!40000 ALTER TABLE `regla_creadores` ENABLE KEYS */;

--
-- Table structure for table `td_documento`
--

DROP TABLE IF EXISTS `td_documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `td_documento` (
  `doc_id` int NOT NULL AUTO_INCREMENT,
  `tick_id` int NOT NULL,
  `doc_nom` varchar(400) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `fech_crea` datetime NOT NULL,
  `est` int NOT NULL,
  PRIMARY KEY (`doc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `td_documento`
--

/*!40000 ALTER TABLE `td_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `td_documento` ENABLE KEYS */;

--
-- Table structure for table `td_documento_cierre`
--

DROP TABLE IF EXISTS `td_documento_cierre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `td_documento_cierre` (
  `doc_cierre_id` int NOT NULL AUTO_INCREMENT,
  `tick_id` int NOT NULL,
  `doc_nom` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `fech_crea` datetime NOT NULL,
  `est` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`doc_cierre_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `td_documento_cierre`
--

/*!40000 ALTER TABLE `td_documento_cierre` DISABLE KEYS */;
/*!40000 ALTER TABLE `td_documento_cierre` ENABLE KEYS */;

--
-- Table structure for table `td_documento_detalle`
--

DROP TABLE IF EXISTS `td_documento_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `td_documento_detalle` (
  `det_id` int NOT NULL AUTO_INCREMENT,
  `tickd_id` int NOT NULL,
  `det_nom` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `est` int NOT NULL,
  PRIMARY KEY (`det_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `td_documento_detalle`
--

/*!40000 ALTER TABLE `td_documento_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `td_documento_detalle` ENABLE KEYS */;

--
-- Table structure for table `td_empresa`
--

DROP TABLE IF EXISTS `td_empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `td_empresa` (
  `emp_id` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `emp_nom` varchar(100) DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int DEFAULT NULL,
  PRIMARY KEY (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `td_empresa`
--

/*!40000 ALTER TABLE `td_empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `td_empresa` ENABLE KEYS */;

--
-- Table structure for table `td_prioridad`
--

DROP TABLE IF EXISTS `td_prioridad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `td_prioridad` (
  `pd_id` int NOT NULL AUTO_INCREMENT,
  `pd_nom` varchar(255) DEFAULT NULL,
  `est` int DEFAULT NULL,
  PRIMARY KEY (`pd_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `td_prioridad`
--

/*!40000 ALTER TABLE `td_prioridad` DISABLE KEYS */;
/*!40000 ALTER TABLE `td_prioridad` ENABLE KEYS */;

--
-- Table structure for table `td_ticket_campo_valor`
--

DROP TABLE IF EXISTS `td_ticket_campo_valor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `td_ticket_campo_valor` (
  `tick_campo_id` int NOT NULL AUTO_INCREMENT,
  `tick_id` int NOT NULL,
  `campo_id` int NOT NULL,
  `valor` text,
  `fech_crea` datetime DEFAULT CURRENT_TIMESTAMP,
  `est` int DEFAULT '1',
  PRIMARY KEY (`tick_campo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `td_ticket_campo_valor`
--

/*!40000 ALTER TABLE `td_ticket_campo_valor` DISABLE KEYS */;
/*!40000 ALTER TABLE `td_ticket_campo_valor` ENABLE KEYS */;

--
-- Table structure for table `td_ticketdetalle`
--

DROP TABLE IF EXISTS `td_ticketdetalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `td_ticketdetalle` (
  `tickd_id` int NOT NULL AUTO_INCREMENT,
  `tick_id` int NOT NULL,
  `usu_id` int NOT NULL,
  `tickd_descrip` mediumtext CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `fech_crea` datetime NOT NULL,
  `est` int NOT NULL,
  PRIMARY KEY (`tickd_id`)
) ENGINE=InnoDB AUTO_INCREMENT=174 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `td_ticketdetalle`
--

/*!40000 ALTER TABLE `td_ticketdetalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `td_ticketdetalle` ENABLE KEYS */;

--
-- Table structure for table `th_ticket_asignacion`
--

DROP TABLE IF EXISTS `th_ticket_asignacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `th_ticket_asignacion` (
  `th_id` int NOT NULL AUTO_INCREMENT,
  `tick_id` int NOT NULL,
  `usu_asig` int NOT NULL COMMENT 'El nuevo usuario asignado',
  `how_asig` int DEFAULT NULL COMMENT 'El usuario que realiza la asignación',
  `error_code_id` int DEFAULT NULL,
  `error_descrip` varchar(255) DEFAULT NULL,
  `paso_id` int DEFAULT NULL,
  `fech_asig` datetime NOT NULL,
  `asig_comentario` text COMMENT 'Comentario opcional sobre la reasignación',
  `estado_tiempo_paso` varchar(20) DEFAULT NULL,
  `est` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`th_id`),
  KEY `idx_tick_id` (`tick_id`)
) ENGINE=InnoDB AUTO_INCREMENT=185 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Historial de asignaciones de tickets';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `th_ticket_asignacion`
--

/*!40000 ALTER TABLE `th_ticket_asignacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `th_ticket_asignacion` ENABLE KEYS */;

--
-- Table structure for table `th_ticket_novedad`
--

DROP TABLE IF EXISTS `th_ticket_novedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `th_ticket_novedad` (
  `novedad_id` int NOT NULL AUTO_INCREMENT,
  `tick_id` int NOT NULL,
  `paso_id_pausado` int NOT NULL,
  `usu_asig_novedad` int NOT NULL,
  `usu_crea_novedad` int NOT NULL,
  `descripcion_novedad` text NOT NULL,
  `fecha_inicio` datetime NOT NULL,
  `fecha_fin` datetime DEFAULT NULL,
  `estado_novedad` enum('Abierta','Resuelta') NOT NULL DEFAULT 'Abierta',
  PRIMARY KEY (`novedad_id`),
  KEY `tick_id` (`tick_id`),
  CONSTRAINT `th_ticket_novedad_ibfk_1` FOREIGN KEY (`tick_id`) REFERENCES `tm_ticket` (`tick_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `th_ticket_novedad`
--

/*!40000 ALTER TABLE `th_ticket_novedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `th_ticket_novedad` ENABLE KEYS */;

--
-- Table structure for table `tm_campo_plantilla`
--

DROP TABLE IF EXISTS `tm_campo_plantilla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_campo_plantilla` (
  `campo_id` int NOT NULL AUTO_INCREMENT,
  `paso_id` int NOT NULL,
  `campo_nombre` varchar(255) NOT NULL,
  `campo_codigo` varchar(100) NOT NULL,
  `campo_tipo` varchar(50) DEFAULT 'text',
  `coord_x` decimal(10,2) NOT NULL,
  `coord_y` decimal(10,2) NOT NULL,
  `pagina` int DEFAULT '1',
  `est` int DEFAULT '1',
  `fech_crea` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`campo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_campo_plantilla`
--

/*!40000 ALTER TABLE `tm_campo_plantilla` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_campo_plantilla` ENABLE KEYS */;

--
-- Table structure for table `tm_cargo`
--

DROP TABLE IF EXISTS `tm_cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_cargo` (
  `car_id` int NOT NULL AUTO_INCREMENT,
  `car_nom` varchar(150) NOT NULL,
  `est` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`car_id`)
) ENGINE=InnoDB AUTO_INCREMENT=208 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_cargo`
--

/*!40000 ALTER TABLE `tm_cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_cargo` ENABLE KEYS */;

--
-- Table structure for table `tm_categoria`
--

DROP TABLE IF EXISTS `tm_categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_categoria` (
  `cat_id` int NOT NULL AUTO_INCREMENT,
  `cat_nom` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `est` int NOT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_categoria`
--

/*!40000 ALTER TABLE `tm_categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_categoria` ENABLE KEYS */;

--
-- Table structure for table `tm_departamento`
--

DROP TABLE IF EXISTS `tm_departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_departamento` (
  `dp_id` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `dp_nom` varchar(100) DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int DEFAULT NULL,
  PRIMARY KEY (`dp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_departamento`
--

/*!40000 ALTER TABLE `tm_departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_departamento` ENABLE KEYS */;

--
-- Table structure for table `tm_documento_flujo`
--

DROP TABLE IF EXISTS `tm_documento_flujo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_documento_flujo` (
  `doc_flujo_id` int NOT NULL AUTO_INCREMENT,
  `tick_id` int NOT NULL,
  `flujo_id` int DEFAULT NULL,
  `paso_id` int DEFAULT NULL,
  `usu_id` int DEFAULT NULL,
  `doc_nom` varchar(255) NOT NULL,
  `fech_crea` datetime DEFAULT CURRENT_TIMESTAMP,
  `est` int DEFAULT '1',
  PRIMARY KEY (`doc_flujo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_documento_flujo`
--

/*!40000 ALTER TABLE `tm_documento_flujo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_documento_flujo` ENABLE KEYS */;

--
-- Table structure for table `tm_fast_answer`
--

DROP TABLE IF EXISTS `tm_fast_answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_fast_answer` (
  `answer_id` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `answer_nom` varchar(255) DEFAULT NULL,
  `answer_descrip` varchar(255) DEFAULT NULL,
  `es_error_proceso` tinyint(1) DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int DEFAULT NULL,
  PRIMARY KEY (`answer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_fast_answer`
--

/*!40000 ALTER TABLE `tm_fast_answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_fast_answer` ENABLE KEYS */;

--
-- Table structure for table `tm_flujo`
--

DROP TABLE IF EXISTS `tm_flujo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_flujo` (
  `flujo_id` int NOT NULL AUTO_INCREMENT,
  `flujo_nom` varchar(200) DEFAULT NULL,
  `cats_id` int NOT NULL,
  `est` int NOT NULL DEFAULT '1',
  `flujo_nom_adjunto` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`flujo_id`),
  UNIQUE KEY `uk_cats_id` (`cats_id`)
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_flujo`
--

/*!40000 ALTER TABLE `tm_flujo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_flujo` ENABLE KEYS */;

--
-- Table structure for table `tm_flujo_paso`
--

DROP TABLE IF EXISTS `tm_flujo_paso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_flujo_paso` (
  `paso_id` int NOT NULL AUTO_INCREMENT,
  `flujo_id` int NOT NULL,
  `paso_orden` int NOT NULL,
  `paso_nombre` varchar(255) NOT NULL,
  `cargo_id_asignado` int DEFAULT NULL,
  `paso_tiempo_habil` int DEFAULT NULL,
  `paso_descripcion` mediumtext,
  `requiere_seleccion_manual` int DEFAULT NULL,
  `es_tarea_nacional` tinyint(1) NOT NULL DEFAULT '0',
  `es_aprobacion` tinyint(1) DEFAULT '0',
  `paso_nom_adjunto` varchar(255) DEFAULT NULL,
  `est` int NOT NULL DEFAULT '1',
  `campo_id_referencia_jefe` int DEFAULT NULL,
  `permite_cerrar` int DEFAULT '0',
  `necesita_aprobacion_jefe` tinyint(1) DEFAULT '0',
  `es_paralelo` tinyint(1) DEFAULT '0',
  `requiere_firma` tinyint(1) DEFAULT '0',
  `requiere_campos_plantilla` int DEFAULT '0',
  PRIMARY KEY (`paso_id`)
) ENGINE=InnoDB AUTO_INCREMENT=729 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_flujo_paso`
--

/*!40000 ALTER TABLE `tm_flujo_paso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_flujo_paso` ENABLE KEYS */;

--
-- Table structure for table `tm_flujo_paso_firma`
--

DROP TABLE IF EXISTS `tm_flujo_paso_firma`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_flujo_paso_firma` (
  `firma_id` int NOT NULL AUTO_INCREMENT,
  `paso_id` int NOT NULL,
  `usu_id` int DEFAULT NULL,
  `car_id` int DEFAULT NULL,
  `coord_x` float NOT NULL,
  `coord_y` float NOT NULL,
  `pagina` int DEFAULT '1',
  `est` int DEFAULT '1',
  PRIMARY KEY (`firma_id`),
  KEY `paso_id` (`paso_id`),
  CONSTRAINT `tm_flujo_paso_firma_ibfk_1` FOREIGN KEY (`paso_id`) REFERENCES `tm_flujo_paso` (`paso_id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_flujo_paso_firma`
--

/*!40000 ALTER TABLE `tm_flujo_paso_firma` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_flujo_paso_firma` ENABLE KEYS */;

--
-- Table structure for table `tm_flujo_paso_usuarios`
--

DROP TABLE IF EXISTS `tm_flujo_paso_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_flujo_paso_usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `paso_id` int NOT NULL,
  `usu_id` int DEFAULT NULL,
  `car_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_flujo_paso_usuarios`
--

/*!40000 ALTER TABLE `tm_flujo_paso_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_flujo_paso_usuarios` ENABLE KEYS */;

--
-- Table structure for table `tm_flujo_plantilla`
--

DROP TABLE IF EXISTS `tm_flujo_plantilla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_flujo_plantilla` (
  `flujo_plantilla_id` int NOT NULL AUTO_INCREMENT,
  `flujo_id` int NOT NULL,
  `emp_id` int NOT NULL,
  `plantilla_nom` varchar(255) NOT NULL,
  `est` int DEFAULT '1',
  PRIMARY KEY (`flujo_plantilla_id`),
  KEY `flujo_id` (`flujo_id`),
  KEY `emp_id` (`emp_id`),
  CONSTRAINT `tm_flujo_plantilla_ibfk_1` FOREIGN KEY (`flujo_id`) REFERENCES `tm_flujo` (`flujo_id`),
  CONSTRAINT `tm_flujo_plantilla_ibfk_2` FOREIGN KEY (`emp_id`) REFERENCES `td_empresa` (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_flujo_plantilla`
--

/*!40000 ALTER TABLE `tm_flujo_plantilla` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_flujo_plantilla` ENABLE KEYS */;

--
-- Table structure for table `tm_flujo_transiciones`
--

DROP TABLE IF EXISTS `tm_flujo_transiciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_flujo_transiciones` (
  `transicion_id` int NOT NULL AUTO_INCREMENT,
  `paso_origen_id` int NOT NULL,
  `ruta_id` int DEFAULT NULL,
  `paso_destino_id` int DEFAULT NULL,
  `condicion_clave` varchar(50) DEFAULT NULL,
  `condicion_nombre` varchar(150) NOT NULL,
  `est` int DEFAULT '1',
  PRIMARY KEY (`transicion_id`),
  KEY `paso_origen_id` (`paso_origen_id`),
  KEY `ruta_id` (`ruta_id`),
  CONSTRAINT `tm_flujo_transiciones_ibfk_1` FOREIGN KEY (`paso_origen_id`) REFERENCES `tm_flujo_paso` (`paso_id`),
  CONSTRAINT `tm_flujo_transiciones_ibfk_2` FOREIGN KEY (`ruta_id`) REFERENCES `tm_ruta` (`ruta_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_flujo_transiciones`
--

/*!40000 ALTER TABLE `tm_flujo_transiciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_flujo_transiciones` ENABLE KEYS */;

--
-- Table structure for table `tm_notificacion`
--

DROP TABLE IF EXISTS `tm_notificacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_notificacion` (
  `not_id` int NOT NULL AUTO_INCREMENT,
  `usu_id` int DEFAULT NULL,
  `not_mensaje` text,
  `tick_id` int DEFAULT NULL,
  `fech_not` datetime DEFAULT NULL,
  `est` int DEFAULT NULL,
  PRIMARY KEY (`not_id`)
) ENGINE=InnoDB AUTO_INCREMENT=604 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_notificacion`
--

/*!40000 ALTER TABLE `tm_notificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_notificacion` ENABLE KEYS */;

--
-- Table structure for table `tm_organigrama`
--

DROP TABLE IF EXISTS `tm_organigrama`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_organigrama` (
  `org_id` int NOT NULL,
  `car_id` int NOT NULL,
  `jefe_car_id` int NOT NULL,
  `est` int NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_organigrama`
--

/*!40000 ALTER TABLE `tm_organigrama` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_organigrama` ENABLE KEYS */;

--
-- Table structure for table `tm_regional`
--

DROP TABLE IF EXISTS `tm_regional`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_regional` (
  `reg_id` int NOT NULL AUTO_INCREMENT,
  `reg_nom` varchar(150) NOT NULL,
  `est` int NOT NULL DEFAULT '1',
  PRIMARY KEY (`reg_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_regional`
--

/*!40000 ALTER TABLE `tm_regional` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_regional` ENABLE KEYS */;

--
-- Table structure for table `tm_regla_mapeo`
--

DROP TABLE IF EXISTS `tm_regla_mapeo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_regla_mapeo` (
  `regla_id` int NOT NULL AUTO_INCREMENT,
  `cats_id` int NOT NULL COMMENT 'ID de la subcategoría a la que aplica la regla',
  `est` int DEFAULT '1',
  PRIMARY KEY (`regla_id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_regla_mapeo`
--

/*!40000 ALTER TABLE `tm_regla_mapeo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_regla_mapeo` ENABLE KEYS */;

--
-- Table structure for table `tm_ruta`
--

DROP TABLE IF EXISTS `tm_ruta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_ruta` (
  `ruta_id` int NOT NULL AUTO_INCREMENT,
  `flujo_id` int NOT NULL,
  `ruta_nombre` varchar(150) NOT NULL,
  `est` int DEFAULT '1',
  PRIMARY KEY (`ruta_id`),
  KEY `flujo_id` (`flujo_id`),
  CONSTRAINT `tm_ruta_ibfk_1` FOREIGN KEY (`flujo_id`) REFERENCES `tm_flujo` (`flujo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_ruta`
--

/*!40000 ALTER TABLE `tm_ruta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_ruta` ENABLE KEYS */;

--
-- Table structure for table `tm_ruta_paso`
--

DROP TABLE IF EXISTS `tm_ruta_paso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_ruta_paso` (
  `ruta_paso_id` int NOT NULL AUTO_INCREMENT,
  `ruta_id` int NOT NULL,
  `paso_id` int NOT NULL,
  `orden` int NOT NULL,
  `est` int DEFAULT '1',
  PRIMARY KEY (`ruta_paso_id`),
  KEY `ruta_id` (`ruta_id`),
  KEY `paso_id` (`paso_id`),
  CONSTRAINT `tm_ruta_paso_ibfk_1` FOREIGN KEY (`ruta_id`) REFERENCES `tm_ruta` (`ruta_id`),
  CONSTRAINT `tm_ruta_paso_ibfk_2` FOREIGN KEY (`paso_id`) REFERENCES `tm_flujo_paso` (`paso_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_ruta_paso`
--

/*!40000 ALTER TABLE `tm_ruta_paso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_ruta_paso` ENABLE KEYS */;

--
-- Table structure for table `tm_subcategoria`
--

DROP TABLE IF EXISTS `tm_subcategoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_subcategoria` (
  `cats_id` int NOT NULL AUTO_INCREMENT,
  `cat_id` int DEFAULT NULL,
  `pd_id` int DEFAULT NULL,
  `cats_nom` varchar(255) DEFAULT NULL,
  `cats_descrip` mediumtext,
  `est` int DEFAULT NULL,
  PRIMARY KEY (`cats_id`)
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_subcategoria`
--

/*!40000 ALTER TABLE `tm_subcategoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_subcategoria` ENABLE KEYS */;

--
-- Table structure for table `tm_ticket`
--

DROP TABLE IF EXISTS `tm_ticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_ticket` (
  `tick_id` int NOT NULL AUTO_INCREMENT,
  `usu_id` int NOT NULL,
  `cat_id` int NOT NULL,
  `cats_id` int DEFAULT NULL,
  `pd_id` int DEFAULT NULL,
  `emp_id` int NOT NULL,
  `dp_id` int NOT NULL,
  `reg_id` int DEFAULT NULL,
  `paso_actual_id` int DEFAULT NULL,
  `tick_titulo` varchar(250) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `tick_descrip` mediumtext CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `tick_estado` enum('Abierto','Cerrado','Pausado') COLLATE utf8mb3_spanish_ci DEFAULT 'Abierto',
  `error_proceso` int DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `usu_asig` varchar(255) COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `how_asig` int DEFAULT NULL,
  `ruta_paso_orden` int DEFAULT NULL,
  `ruta_id` int DEFAULT NULL,
  `fech_cierre` datetime DEFAULT NULL,
  `est` int NOT NULL,
  `usu_id_jefe_aprobador` int DEFAULT NULL,
  PRIMARY KEY (`tick_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1103 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_ticket`
--

/*!40000 ALTER TABLE `tm_ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_ticket` ENABLE KEYS */;

--
-- Table structure for table `tm_ticket_paralelo`
--

DROP TABLE IF EXISTS `tm_ticket_paralelo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_ticket_paralelo` (
  `paralelo_id` int NOT NULL AUTO_INCREMENT,
  `tick_id` int NOT NULL,
  `paso_id` int NOT NULL,
  `usu_id` int NOT NULL,
  `estado` varchar(20) DEFAULT 'Pendiente',
  `estado_tiempo_paso` varchar(50) DEFAULT NULL,
  `fech_crea` datetime DEFAULT CURRENT_TIMESTAMP,
  `fech_cierre` datetime DEFAULT NULL,
  `comentario` text,
  `est` int DEFAULT '1',
  PRIMARY KEY (`paralelo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_ticket_paralelo`
--

/*!40000 ALTER TABLE `tm_ticket_paralelo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_ticket_paralelo` ENABLE KEYS */;

--
-- Table structure for table `tm_usuario`
--

DROP TABLE IF EXISTS `tm_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tm_usuario` (
  `usu_id` int NOT NULL AUTO_INCREMENT,
  `usu_nom` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `usu_ape` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `usu_correo` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `usu_pass` varchar(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `rol_id` int DEFAULT NULL,
  `reg_id` int DEFAULT NULL,
  `car_id` int DEFAULT NULL,
  `dp_id` int DEFAULT NULL,
  `es_nacional` tinyint(1) NOT NULL DEFAULT '0',
  `fech_crea` datetime DEFAULT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int NOT NULL,
  `usu_firma` varchar(255) COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`usu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=186 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci COMMENT='Tabla Mantenedor de Usuarios';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_usuario`
--

/*!40000 ALTER TABLE `tm_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_usuario` ENABLE KEYS */;

--
-- Dumping routines for database 'helpdeskdb'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_d_usuario_01` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_d_usuario_01`(IN `xusu_id` INT)
BEGIN

	UPDATE tm_usuario 

	SET 

		est='0',

		fech_elim = now() 

	where usu_id=xusu_id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_l_usuario_01` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_l_usuario_01`()
BEGIN
	SELECT * FROM tm_usuario LEFT JOIN tm_departamento AS departamento ON tm_usuario.dp_id = departamento.dp_id  where tm_usuario.est='1';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_l_usuario_02` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_l_usuario_02`(IN `xusu_id` INT)
BEGIN
	SELECT 
    u.*,
	GROUP_CONCAT(e.emp_id SEPARATOR ',') AS emp_ids
	FROM tm_usuario u
	LEFT JOIN empresa_usuario eu ON eu.usu_id = u.usu_id
	LEFT JOIN td_empresa e ON eu.emp_id = e.emp_id
	WHERE u.usu_id = xusu_id
	GROUP BY u.usu_id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_reporte` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reporte`()
BEGIN
        SELECT
        ticket.tick_id as ticket,
        ticket.tick_titulo as titulo,
        ticket.tick_descrip as descripcion,
        ticket.tick_estado as estado,
        ticket.fech_crea as fechacreacion,
        ticket.fech_asig as fechaasignacion,
        ticket.fech_cierre as fechacierre,
        CONCAT(usuariocrea.usu_nom, ' ',usuariocrea.usu_ape ) as nombreusuario,
        CONCAT(usuarioasig.usu_nom, ' ',usuarioasig.usu_ape ) as nombresoporte,
        categoria.cat_nom as categoria,
        subcategoria.cats_nom as subcategoria,
        prioridad.pd_nom as prioridad
        FROM
        tm_ticket as ticket
        INNER JOIN tm_categoria as categoria ON ticket.cat_id = categoria.cat_id
        INNER JOIN tm_usuario as usuariocrea ON ticket.usu_id = usuariocrea.usu_id
        LEFT JOIN tm_usuario as usuarioasig on ticket.usu_asig = usuarioasig.usu_id
        INNER JOIN td_prioridad as prioridad ON ticket.pd_id = prioridad.pd_id
        INNER JOIN tm_subcategoria as subcategoria on ticket.cats_id = subcategoria.cats_id


        WHERE
        ticket.est = 1;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-03 10:35:08
